<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Debug\**" />
        <Compile Remove="Screenshots\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Debug\**" />
        <EmbeddedResource Remove="Screenshots\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Debug\**" />
        <Content Remove="Screenshots\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libraries\SeleniumChrome.Core\SeleniumChrome.Core.csproj" />
    </ItemGroup>
</Project>
