<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.14.0" />
        <!-- <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.5.25277.114" /> -->
        <PackageReference Include="MimeKit" Version="4.14.0" />
        <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.36.0" />
        <PackageReference Include="Serilog" Version="4.3.1-dev-02385" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Debug\**" />
        <Compile Remove="Screenshots\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Debug\**" />
        <EmbeddedResource Remove="Screenshots\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Debug\**" />
        <Content Remove="Screenshots\**" />
    </ItemGroup>
</Project>
