# McpServers

./: .gitignore  CREDENTIAL_MANAGEMENT_ANALYSIS.md  CodeAssistUpgrade.md  Directory.Packages.props  FILE_IO_CONSOLIDATION_ANALYSIS.md  HTTP-TO-MCP-CONVERSION-PLAN.md  MCP_SERVERS_ARCHITECTURAL_REVIEW.md  MONGODB_CONSOLIDATION_RESULTS.md  McpServers.slnx  MiniAgent.md  README.md  SHARED_LIBRARIES_PHASE1_COMPLETE.md  SHARED_LIBRARIES_PHASE2_COMPLETE.md  SHARED_LIBRARIES_PHASE3_ANALYSIS.md  SHARED_LIBRARIES_PHASE4_ANALYSIS.md  SHARED_LIBRARIES_PHASE4_RESULTS.md  SHARED_LIBRARIES_PLAN.md  appsettings.json  trim-descriptions.md
AwsMcp/: .gitignore  AwsMcp.csproj  Program.cs  QUICKSTART.md  README.md  appsettings.json
AwsMcp/CloudWatch/: CloudWatchService.cs
AwsMcp/Common/: SerializerOptions.cs
AwsMcp/Configuration/: AwsConfiguration.cs  AwsCredentialsProvider.cs  AwsDiscoveryService.cs
AwsMcp/ECR/: EcrService.cs
AwsMcp/ECS/: EcsService.cs
AwsMcp/McpTools/: CloudWatchTools.cs  EcrTools.cs  EcsTools.cs  QuickSightTools.cs  S3Tools.cs
AwsMcp/Prompts/: EmptyPromptProvider.cs
AwsMcp/QuickSight/: QuickSightService.cs
AwsMcp/Resources/: EmptyResourceProvider.cs
AwsMcp/S3/: S3Service.cs
AwsMcp/Tools/: AwsDiscoveryTools.cs  CloudWatchTools.cs  EcrTools.cs  EcsTools.cs  FileSearchTools.cs  QuickSightAnalysisTools.cs  QuickSightDashboardTools.cs  QuickSightDataTools.cs  QuickSightEmbedTools.cs  QuickSightManagementTools.cs  S3Tools.cs
AwsMcp/skills/: README.md
AwsServer/: AwsServer.csproj  AwsServer.http  Program.cs  REGISTRY_INTEGRATION.md  appsettings.json
AwsServer/CloudWatch/: CloudWatchLogsService.cs  CloudWatchMetricsService.cs  CloudWatchService.cs
AwsServer/Common/: SerializerOptions.cs
AwsServer/Configuration/: AwsConfiguration.cs  AwsCredentialsProvider.cs  AwsDiscoveryService.cs  RegistryEnvironmentReader.cs  ServiceCollectionExtensions.cs
AwsServer/Controllers/: ApiDocumentationController.cs  CloudWatchController.cs  CloudWatchLogsController.cs  CloudWatchMetricsController.cs  ECRController.cs  ECSController.cs  EnhancedCloudWatchController.cs  HealthController.cs  QuickSightController.cs  S3Controller.cs
AwsServer/ECR/: EcrService.cs
AwsServer/ECS/: EcsService.cs
AwsServer/Properties/: launchSettings.json
AwsServer/QuickSight/: QuickSightService.cs
AwsServer/S3/: S3Service.cs
AzureMcp/: AzureMcp.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  entra-auth.example.json
AzureMcp/Authentication/: AzureCredentialManager.cs  AzureEnvironmentDiscovery.cs  CredentialDiscoveryService.cs  CredentialInfo.cs  CredentialSelectionService.cs  DevOpsCredentialManager.cs  EntraAuthConfigLoader.cs  EntraCredentialService.cs  ICredentialManager.cs
AzureMcp/Common/: SerializerOptions.cs
AzureMcp/Configuration/: AzureOptions.cs  DevOpsOptions.cs  Networking.cs  ServiceCollectionExtensions.cs
AzureMcp/McpTools/: AppServiceTools.cs  ContainerTools.cs  CostManagementTools.cs  CredentialManagementTools.cs  DevOpsTools.cs  EventHubsTools.cs  FileStorageTools.cs  HealthTools.cs  KeyVaultTools.cs  MonitorTools.cs  NetworkingTools.cs  ResourceManagementTools.cs  ServiceBusTools.cs  SqlTools.cs  StorageTools.cs
AzureMcp/Prompts/: EmptyPromptProvider.cs
AzureMcp/Resources/: EmptyResourceProvider.cs
AzureMcp/Tools/: AppServiceTools.cs  ContainerTools.cs  CostManagementTools.cs  CredentialManagementTools.cs  DevOpsTools.cs  EntraAuthTools.cs  EventHubsTools.cs  FileStorageTools.cs  KeyVaultTools.cs  MonitorTools.cs  NetworkingTools.cs  ResourceManagementTools.cs  ServiceBusTools.cs  SqlTools.cs  StorageTools.cs
AzureServer/: AzureServer.csproj  AzureServer.http  ENTRA-AUTH-CONFIG.md  Program.cs
AzureServer/Authentication/: AzureCredentialManager.cs  AzureEnvironmentDiscovery.cs  CredentialDiscoveryService.cs  CredentialInfo.cs  CredentialSelectionService.cs  DevOpsCredentialManager.cs  (+3 more)
CSharpAnalyzer/: CSharpAnalyzer.csproj  CSharpAnalyzer.http  Program.cs
CSharpAnalyzerMcp/: CSharpAnalyzerMcp.csproj  Program.cs
DebugMcp/: DebugMcp.csproj  Program.cs  mi async design requirements.md  mi protocol flow.md  mi synchronization design.md
DesktopCommander/: DesktopCommander.csproj  DesktopCommander.http  Program.cs  appsettings.json
DesktopCommanderMcp/: DesktopCommanderMcp.csproj  Program.cs  appsettings.json  servers.example.json  servers.json
DesktopDriver/: DesktopDriver.csproj  Future Improvements.md  Program.cs
DocumentServer/: DocumentServer.csproj  Program.cs  ProjectPlan.md
EdgarMcp/: EdgarMcp.csproj  Program.cs
McpCodeEditor/: McpCodeEditor.csproj  Program.cs  appsettings.json  mcp-code-editor.yml  package-lock.json  package.json  tsconfig.json
McpUtilitiesServer/: McpUtilitiesServer.csproj  Program.cs  SerializerOptions.cs  TimeUtilities.cs
MongoIntegration/: MongoDbService.cs  MongoDbTools.cs  MongoIntegration.csproj  Program.cs  README.md  appsettings.json
MongoMcp/: MongoMcp.csproj  Program.cs
MongoTools/: MongoDbService.cs  MongoTools.csproj  MongoTools.http  Program.cs  REGISTRY_INTEGRATION.md
MsOfficeCrypto/: CHANGELOG.md  MsOfficeCrypto.csproj  OfficeCryptoDetector.cs  OfficeDocument.cs  PasswordDerivation.cs  README.md  ROADMAP.md
MsOfficeCryptoTest/: MsOfficeCryptoTest.csproj  Program.cs
OfficeMcp/: OfficeMcp.csproj  Program.cs  README.md  appsettings.json
PdfMcp/: PdfMcp.csproj  Program.cs  README.md  appsettings.json
PdfReader/: PdfReader.csproj  PdfReader.http  Program.cs  appsettings.json
PlaywrightServer/: PlaywrightServer.csproj  PlaywrightServer.http  Program.cs
PlaywrightServerMcp/: PlaywrightServerMcp.csproj  Program.cs
PlaywrightTester/: PlaywrightTester.csproj  Program.cs
RedisBrowser/: Program.cs  README.md  REGISTRY_INTEGRATION.md  RedisBrowser.csproj  RedisBrowser2.http  RedisService.cs  RedisTools.cs
RedisMcp/: Program.cs  RedisMcp.csproj  appsettings.json
SeleniumChromeTool/: Program.cs  SeleniumChromeTool.csproj  appsettings.json  company_configs.json
SeleniumMcp/: Program.cs  SeleniumMcp.csproj  appsettings.json  company_configs.json
(+2641 files in other folders)
