<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- AWS SDKs -->
    <PackageVersion Include="AWSSDK.CloudWatch" Version="4.0.6.2" />
    <PackageVersion Include="AWSSDK.CloudWatchLogs" Version="4.0.14" />
    <PackageVersion Include="AWSSDK.Core" Version="4.0.3.6" />
    <PackageVersion Include="AWSSDK.ECR" Version="4.0.9" />
    <PackageVersion Include="AWSSDK.ECS" Version="4.0.11" />
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.17" />
    <PackageVersion Include="AWSSDK.QuickSight" Version="4.0.12" />
    <PackageVersion Include="AWSSDK.S3" Version="4.0.16.2" />
    <PackageVersion Include="AWSSDK.SecurityToken" Version="4.0.5.4" />
    <!-- Azure SDKs - Aspire & Provisioning -->
    <PackageVersion Include="Aspire.Hosting.Azure.AppService" Version="13.1.0-preview.1.25616.3" />
    <PackageVersion Include="Azure.Provisioning.AppService" Version="1.3.0" />
    <PackageVersion Include="Azure.Provisioning.ApplicationInsights" Version="1.1.0" />
    <PackageVersion Include="Azure.Provisioning.EventHubs" Version="1.1.0" />
    <PackageVersion Include="Azure.Provisioning.Kubernetes" Version="1.0.0-beta.3" />
    <PackageVersion Include="Azure.Provisioning.KubernetesConfiguration" Version="1.0.0-beta.3" />
    <PackageVersion Include="Azure.Provisioning.OperationalInsights" Version="1.1.0" />
    <PackageVersion Include="Azure.Provisioning.PostgreSql" Version="1.1.1" />
    <PackageVersion Include="Azure.Provisioning.Sql" Version="1.1.0" />
    <!-- Azure SDKs - Core Services -->
    <PackageVersion Include="Azure.Containers.ContainerRegistry" Version="1.2.0" />
    <PackageVersion Include="Azure.Identity" Version="1.18.0-beta.2" />
    <PackageVersion Include="Azure.Messaging.EventHubs" Version="5.12.2" />
    <PackageVersion Include="Azure.Messaging.EventHubs.Processor" Version="5.12.2" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <!-- Azure SDKs - Monitor -->
    <PackageVersion Include="Azure.Monitor.Ingestion" Version="1.2.0" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.6.0-beta.1" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.LiveMetrics" Version="1.0.0-beta.3" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.Profiler" Version="1.0.0-beta6" />
    <PackageVersion Include="Azure.Monitor.Query" Version="1.7.1" />
    <!-- Azure SDKs - Resource Manager -->
    <PackageVersion Include="Azure.ResourceManager" Version="1.14.0-beta.1" />
    <PackageVersion Include="Azure.ResourceManager.AppService" Version="1.4.1" />
    <PackageVersion Include="Azure.ResourceManager.ApplicationInsights" Version="1.1.0-beta.1" />
    <PackageVersion Include="Azure.ResourceManager.Cdn" Version="1.5.1" />
    <PackageVersion Include="Azure.ResourceManager.Consumption" Version="1.1.0-beta.3" />
    <PackageVersion Include="Azure.ResourceManager.ContainerInstance" Version="1.3.0" />
    <PackageVersion Include="Azure.ResourceManager.ContainerRegistry" Version="1.5.0-beta.1" />
    <PackageVersion Include="Azure.ResourceManager.ContainerService" Version="1.3.0" />
    <PackageVersion Include="Azure.ResourceManager.CosmosDBForPostgreSql" Version="1.1.0-beta.2" />
    <PackageVersion Include="Azure.ResourceManager.CostManagement" Version="1.0.2" />
    <PackageVersion Include="Azure.ResourceManager.Dns" Version="1.2.0-beta.2" />
    <PackageVersion Include="Azure.ResourceManager.EventHubs" Version="1.3.0-beta.1" />
    <PackageVersion Include="Azure.ResourceManager.FrontDoor" Version="1.4.1" />
    <PackageVersion Include="Azure.ResourceManager.Kubernetes" Version="1.0.0-beta.5" />
    <PackageVersion Include="Azure.ResourceManager.KubernetesConfiguration" Version="1.2.0" />
    <PackageVersion Include="Azure.ResourceManager.Monitor" Version="1.4.0-beta.4" />
    <PackageVersion Include="Azure.ResourceManager.MySql" Version="1.2.0" />
    <PackageVersion Include="Azure.ResourceManager.Network" Version="1.14.0" />
    <PackageVersion Include="Azure.ResourceManager.OperationalInsights" Version="1.3.1" />
    <PackageVersion Include="Azure.ResourceManager.PolicyInsights" Version="1.3.0" />
    <PackageVersion Include="Azure.ResourceManager.PostgreSql" Version="1.3.1" />
    <PackageVersion Include="Azure.ResourceManager.PrivateDns" Version="1.2.1" />
    <PackageVersion Include="Azure.ResourceManager.SecurityInsights" Version="1.2.0-beta.2" />
    <PackageVersion Include="Azure.ResourceManager.ServiceBus" Version="1.2.0-beta.1" />
    <PackageVersion Include="Azure.ResourceManager.Sql" Version="1.4.0-beta.3" />
    <PackageVersion Include="Azure.ResourceManager.SqlVirtualMachine" Version="1.1.1" />
    <PackageVersion Include="Azure.ResourceManager.Storage" Version="1.6.0" />
    <PackageVersion Include="Azure.ResourceManager.TrafficManager" Version="1.2.0-beta.1" />
    <!-- Azure SDKs - Security & Storage -->
    <PackageVersion Include="Azure.Security.KeyVault.Certificates" Version="4.8.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.27.0-beta.1" />
    <PackageVersion Include="Azure.Storage.Blobs.Batch" Version="12.24.0-beta.1" />
    <PackageVersion Include="Azure.Storage.Blobs.ChangeFeed" Version="12.0.0-preview.58" />
    <PackageVersion Include="Azure.Storage.Common" Version="12.26.0-beta.1" />
    <PackageVersion Include="Azure.Storage.DataMovement" Version="12.3.0" />
    <PackageVersion Include="Azure.Storage.DataMovement.Blobs" Version="12.3.0" />
    <PackageVersion Include="Azure.Storage.DataMovement.Files.Shares" Version="12.3.0" />
    <PackageVersion Include="Azure.Storage.Files.DataLake" Version="12.25.0-beta.1" />
    <PackageVersion Include="Azure.Storage.Files.Shares" Version="12.25.0-beta.1" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.25.0-beta.1" />
    <!-- Development & Testing -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <!-- Document Processing -->
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageVersion Include="Microsoft.OpenApi" Version="2.0.0" />
    <PackageVersion Include="NPOI" Version="2.7.5" />
    <PackageVersion Include="OpenMcdf" Version="3.1.0" />
    <PackageVersion Include="PdfPig" Version="0.1.14-alpha-20251224-7c4f5" />
    <PackageVersion Include="ShapeCrawler" Version="0.77.1" />
    <PackageVersion Include="SSH.NET" Version="2025.1.0" />
    <PackageVersion Include="TesseractOCR" Version="5.5.1" />
    <!-- Database Drivers -->
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.0-preview3.25342.7" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <PackageVersion Include="MongoDB.Analyzer" Version="2.0.0" />
    <PackageVersion Include="MongoDB.Driver" Version="3.5.2" />
    <PackageVersion Include="MySqlConnector" Version="2.5.0" />
    <PackageVersion Include="Npgsql" Version="10.0.1" />
    <PackageVersion Include="StackExchange.Redis" Version="2.10.1" />
    <!-- Email & Communication -->
    <PackageVersion Include="MailKit" Version="4.14.1" />
    <PackageVersion Include="MimeKit" Version="4.14.0" />
    <!-- HTTP & Networking -->
    <PackageVersion Include="DnsClient" Version="1.8.0" />
    <PackageVersion Include="Flurl.Http" Version="4.0.2" />
    <PackageVersion Include="PacketDotNet" Version="1.4.9-pre53" />
    <PackageVersion Include="SharpPcap" Version="6.3.1" />
    <!-- Image Processing -->
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    <!-- Indexing & Search -->
    <PackageVersion Include="Lucene.Net" Version="4.8.0-beta00017" />
    <PackageVersion Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00017" />
    <PackageVersion Include="Lucene.Net.QueryParser" Version="4.8.0-beta00017" />
    <!-- MCP Protocol -->
    <PackageVersion Include="ModelContextProtocol" Version="0.5.0-preview.1" />
    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    <!-- Roslyn & Code Analysis -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Metrics" Version="5.0.0-1.25277.114" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0" />
    <!-- Serilog Logging -->
    <PackageVersion Include="Serilog" Version="4.3.1-dev-02395" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging.File" Version="9.0.0-dev-02303" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="8.0.0-dev-02318" />
    <!-- Text Processing & Utilities -->
    <PackageVersion Include="DiffPlex" Version="1.9.0" />
    <PackageVersion Include="ExCSS" Version="4.3.1" />
    <PackageVersion Include="FuzzySharp" Version="2.0.2" />
    <!-- Web & API -->
    <PackageVersion Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.ResponseCompression" Version="2.3.0" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.57.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.11.10" />
    <PackageVersion Include="Selenium.WebDriver" Version="4.39.0" />
    <!-- Windows & Credential Management -->
    <PackageVersion Include="Meziantou.Framework.Win32.CredentialManager" Version="1.7.15" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <!-- Azure DevOps -->
    <PackageVersion Include="Microsoft.TeamFoundationServer.Client" Version="20.264.0-preview" />
    <PackageVersion Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="20.264.0-preview" />
    <PackageVersion Include="Microsoft.VisualStudio.Services.Client" Version="20.264.0-preview" />
    <PackageVersion Include="Microsoft.VisualStudio.Services.Release.Client" Version="20.264.0-preview" />
    <!-- System Libraries -->
    <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="10.0.1" />
    <PackageVersion Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageVersion Include="System.Security.Permissions" Version="10.0.1" />
    <PackageVersion Include="System.Text.Json" Version="10.0.1" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>
</Project>