<Solution>
  <Project Path="AwsMcp\AwsMcp.csproj" Type="Classic C#" />
  <Project Path="AzureMcp\AzureMcp.csproj" Type="Classic C#" />
  <Project Path="CSharpAnalyzer\CSharpAnalyzer.csproj" Type="Classic C#" />
  <Project Path="DesktopCommander\DesktopCommander.csproj" Type="Classic C#" />
  <Project Path="DirectoryMcp\DirectoryMcp.csproj" Type="Classic C#" />
  <Project Path="McpUtilitiesServer\McpUtilitiesServer.csproj" Type="Classic C#" />
  <Project Path="MongoTools\MongoTools.csproj" Type="Classic C#" />
  <Project Path="MsOfficeCrypto\MsOfficeCrypto.csproj" Type="Classic C#" />
  <Project Path="OfficeReader\OfficeReader.csproj" Type="Classic C#" />
  <Project Path="PdfReader\PdfReader.csproj" Type="Classic C#" />
  <Project Path="PlaywrightServer\PlaywrightServer.csproj" Type="Classic C#" />
  <Project Path="RedisBrowser\RedisBrowser.csproj" Type="Classic C#" />
  <Project Path="SeleniumChromeTool\SeleniumChromeTool.csproj" Type="Classic C#" />
  <Project Path="TrafficGenerator\TrafficGenerator.csproj" Type="Classic C#" />
</Solution>