<Solution>
  <Folder Name="/SolutionFolder/">
    <File Path="README.md" />
  </Folder>
  <Project Path="AwsServer\AwsServer.csproj" Type="Classic C#" />
  <Project Path="AzureServer\AzureServer.csproj" Type="Classic C#" />
  <Project Path="CSharpAnalyzer\CSharpAnalyzer.csproj" Type="Classic C#" />
  <Project Path="DesktopCommanderMcp\DesktopCommanderMcp.csproj" Type="Classic C#" />
  <Project Path="DocumentServer\DocumentServer.csproj" Type="Classic C#" />
  <Project Path="McpUtilitiesServer\McpUtilitiesServer.csproj" Type="Classic C#" />
  <Project Path="MongoTools\MongoTools.csproj" Type="Classic C#" />
  <Project Path="MsOfficeCrypto\MsOfficeCrypto.csproj" Type="Classic C#" />
  <Project Path="PlaywrightServer\PlaywrightServer.csproj" Type="Classic C#" />
  <Project Path="RedisBrowser\RedisBrowser.csproj" Type="Classic C#" />
  <Project Path="RegistryTools\RegistryTools.csproj" Type="Classic C#" />
  <Project Path="SeleniumChromeTool\SeleniumChromeTool.csproj" Type="Classic C#" />
  <Project Path="TrafficGenerator\TrafficGenerator.csproj" Type="Classic C#" />
</Solution>