<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>4655e9d4-3b9d-475e-88f5-9d13b87613da</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Meziantou.Framework.Win32.CredentialManager" Version="1.7.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.9.0" />
        <PackageReference Include="Aspire.Hosting.Azure.AppService" Version="9.5.2-preview.1.25522.3" />
        <PackageReference Include="Azure.Containers.ContainerRegistry" Version="1.2.0" />
        <PackageReference Include="Azure.Identity" Version="1.17.0" />
        <PackageReference Include="Azure.Messaging.EventHubs" Version="5.12.2" />
        <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.12.2" />
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
        <PackageReference Include="Azure.Monitor.Ingestion" Version="1.2.0" />
        <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.5.0-beta.1" />
        <PackageReference Include="Azure.Monitor.OpenTelemetry.LiveMetrics" Version="1.0.0-beta.3" />
        <PackageReference Include="Azure.Monitor.OpenTelemetry.Profiler" Version="1.0.0-beta6" />
        <PackageReference Include="Azure.Monitor.Query" Version="1.7.1" />
        <PackageReference Include="Azure.Provisioning.ApplicationInsights" Version="1.1.0" />
        <PackageReference Include="Azure.Provisioning.AppService" Version="1.2.0" />
        <PackageReference Include="Azure.Provisioning.EventHubs" Version="1.1.0" />
        <PackageReference Include="Azure.Provisioning.Kubernetes" Version="1.0.0-beta.3" />
        <PackageReference Include="Azure.Provisioning.KubernetesConfiguration" Version="1.0.0-beta.3" />
        <PackageReference Include="Azure.Provisioning.OperationalInsights" Version="1.1.0" />
        <PackageReference Include="Azure.Provisioning.PostgreSql" Version="1.1.1" />
        <PackageReference Include="Azure.Provisioning.Sql" Version="1.1.0" />
        <PackageReference Include="Azure.ResourceManager" Version="1.14.0-beta.1" />
        <PackageReference Include="Azure.ResourceManager.ApplicationInsights" Version="1.1.0-beta.1" />
        <PackageReference Include="Azure.ResourceManager.AppService" Version="1.4.1" />
        <PackageReference Include="Azure.ResourceManager.Cdn" Version="1.5.0" />
        <PackageReference Include="Azure.ResourceManager.Consumption" Version="1.1.0-beta.3" />
        <PackageReference Include="Azure.ResourceManager.ContainerInstance" Version="1.3.0" />
        <PackageReference Include="Azure.ResourceManager.ContainerRegistry" Version="1.3.1" />
        <PackageReference Include="Azure.ResourceManager.ContainerService" Version="1.2.5" />
        <PackageReference Include="Azure.ResourceManager.CosmosDBForPostgreSql" Version="1.1.0-beta.2" />
        <PackageReference Include="Azure.ResourceManager.CostManagement" Version="1.0.2" />
        <PackageReference Include="Azure.ResourceManager.Dns" Version="1.2.0-beta.2" />
        <PackageReference Include="Azure.ResourceManager.EventHubs" Version="1.2.1" />
        <PackageReference Include="Azure.ResourceManager.FrontDoor" Version="1.4.1" />
        <PackageReference Include="Azure.ResourceManager.Kubernetes" Version="1.0.0-beta.5" />
        <PackageReference Include="Azure.ResourceManager.KubernetesConfiguration" Version="1.2.0" />
        <PackageReference Include="Azure.ResourceManager.Monitor" Version="1.4.0-beta.3" />
        <PackageReference Include="Azure.ResourceManager.MySql" Version="1.1.2" />
        <PackageReference Include="Azure.ResourceManager.Network" Version="1.13.0" />
        <PackageReference Include="Azure.ResourceManager.OperationalInsights" Version="1.3.1" />
        <PackageReference Include="Azure.ResourceManager.PolicyInsights" Version="1.3.0" />
        <PackageReference Include="Azure.ResourceManager.PostgreSql" Version="1.3.1" />
        <PackageReference Include="Azure.ResourceManager.PrivateDns" Version="1.2.1" />
        <PackageReference Include="Azure.ResourceManager.SecurityInsights" Version="1.2.0-beta.2" />
        <PackageReference Include="Azure.ResourceManager.ServiceBus" Version="1.1.0" />
        <PackageReference Include="Azure.ResourceManager.Sql" Version="1.4.0-beta.3" />
        <PackageReference Include="Azure.ResourceManager.SqlVirtualMachine" Version="1.1.1" />
        <PackageReference Include="Azure.ResourceManager.Storage" Version="1.6.0" />
        <PackageReference Include="Azure.ResourceManager.TrafficManager" Version="1.2.0-beta.1" />
        <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.8.0" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
        <PackageReference Include="Azure.Storage.Blobs.Batch" Version="12.23.0" />
        <PackageReference Include="Azure.Storage.Blobs.ChangeFeed" Version="12.0.0-preview.57" />
        <PackageReference Include="Azure.Storage.Common" Version="12.25.0" />
        <PackageReference Include="Azure.Storage.DataMovement" Version="12.3.0" />
        <PackageReference Include="Azure.Storage.DataMovement.Blobs" Version="12.3.0" />
        <PackageReference Include="Azure.Storage.DataMovement.Files.Shares" Version="12.3.0" />
        <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.24.0" />
        <PackageReference Include="Azure.Storage.Files.Shares" Version="12.24.0" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.24.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0-preview2.25289.6" />
        <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
        <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="19.225.1" />
        <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="19.225.1" />
        <PackageReference Include="Microsoft.VisualStudio.Services.Release.Client" Version="19.225.1" />
        <PackageReference Include="MySqlConnector" Version="2.4.0" />
        <PackageReference Include="Npgsql" Version="10.0.0-rc.1" />
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="9.0.0-dev-02303" />
        <PackageReference Include="System.Security.Permissions" Version="10.0.0-rc.2.25502.107" />
    </ItemGroup>

    <ItemGroup>
      <None Include="entra-auth.example.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="Authentication\AzureEnvironmentDiscovery.cs.backup.20251017-105546" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RegistryTools\RegistryTools.csproj" />
    </ItemGroup>

</Project>
