<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>4655e9d4-3b9d-475e-88f5-9d13b87613da</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.9.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="entra-auth.example.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="Authentication\AzureEnvironmentDiscovery.cs.backup.20251017-105546" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libraries\AzureServer.Core\AzureServer.Core.csproj" />
      <ProjectReference Include="..\RegistryTools\RegistryTools.csproj" />
    </ItemGroup>

</Project>
