<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration"  />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"  />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"  />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"  />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"  />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"  />
        <PackageReference Include="ModelContextProtocol"  />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libraries\RedisBrowser.Core\RedisBrowser.Core.csproj" />
      <ProjectReference Include="..\Libraries\SerilogFileWriter\SerilogFileWriter.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="skills\**\*.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="skills\" />
    </ItemGroup>

</Project>
