<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.3.1-beta.491" />
      <PackageReference Include="AngleSharp.Css" Version="1.0.0-beta.157" />
      <PackageReference Include="BenchmarkDotNet" Version="0.15.3" />
      <PackageReference Include="ExCSS" Version="4.3.1" />
      <PackageReference Include="FluentAssertions" Version="8.6.0" />
      <PackageReference Include="Jint" Version="4.4.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.5.25277.114" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.5.25277.114" />
      <PackageReference Include="Microsoft.Playwright" Version="1.55.0" />
      <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.4" />
      <PackageReference Include="MongoDB.Analyzer" Version="2.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    </ItemGroup>

</Project>
