<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>0f2f699b-1913-437a-9363-7c9c66a5476b</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ModelContextProtocol" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Libraries\Edgar.Core\Edgar.Core.csproj" />
        <ProjectReference Include="..\Libraries\SerilogFileWriter\SerilogFileWriter.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="skills\**\*.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="skills\" />
    </ItemGroup>

</Project>
