<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory"  />
        <PackageReference Include="Microsoft.Extensions.Configuration"  />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"  />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"  />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"  />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"  />
        <PackageReference Include="Microsoft.Extensions.Http"  />
        <PackageReference Include="Microsoft.Extensions.Logging"  />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"  />
        <PackageReference Include="ModelContextProtocol"  />
        <PackageReference Include="System.Security.Cryptography.Algorithms"  />
        <PackageReference Include="System.Text.Json"  />
        <PackageReference Include="System.Threading.Tasks.Extensions"  />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Libraries\DesktopCommander.Core\DesktopCommander.Core.csproj" />
      <ProjectReference Include="..\Libraries\SerilogFileWriter\SerilogFileWriter.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="skills\" />
    </ItemGroup>

    <ItemGroup>
        <!-- Copy skills documentation to output directory -->
        <None Update="skills\**\*.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
