<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <OptimizationPreference>Size</OptimizationPreference>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.105.0" />
      <PackageReference Include="DiffPlex" Version="1.9.0" />
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.12.3" />
      <PackageReference Include="itext" Version="9.3.0" />
      <PackageReference Include="itext.bouncy-castle-adapter" Version="9.3.0" />
      <PackageReference Include="Lucene.Net" Version="4.8.0-beta00017" />
      <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00017" />
      <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00017" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-rc.1.25451.107" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rc.1.25451.107" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.1.25451.107" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-rc.1.25451.107" />
      <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.1" />
      <PackageReference Include="NPOI" Version="2.7.4" />
      <PackageReference Include="PDFsharp" Version="6.2.2" />
      <PackageReference Include="TesseractOCR" Version="5.5.1" />
      <PackageReference Include="TikaOnDotnet" Version="1.17.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\AdvancedFileEditing\Models\" />
    </ItemGroup>

</Project>
