<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <!-- AWS SDK Packages -->
      <PackageReference Include="AWSSDK.CloudWatch" Version="4.0.4.3" />
      <PackageReference Include="AWSSDK.CloudWatchLogs" Version="4.0.8.4" />
      <PackageReference Include="AWSSDK.Core" Version="4.0.0.32" />
      <PackageReference Include="AWSSDK.ECR" Version="4.0.4.6" />
      <PackageReference Include="AWSSDK.ECS" Version="4.0.6.1" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.4" />
      <PackageReference Include="AWSSDK.S3" Version="4.0.7.7" />
      <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.2.6" />
      
      <!-- MCP Package -->
      <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.1" />
      
      <!-- Microsoft Extensions for Configuration and Hosting - Stable versions for .NET 8 -->
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-rc.1.25451.107" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.0-rc.1.25451.107" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0-rc.1.25451.107" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-rc.1.25451.107" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.1.25451.107" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ECR\" />
      <Folder Include="ECS\" />
    </ItemGroup>

</Project>
