<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"  />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"  />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"  />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"  />
      <PackageReference Include="ModelContextProtocol"  />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libraries\Playwright.Core\Playwright.Core.csproj" />
      <ProjectReference Include="..\Libraries\SerilogFileWriter\SerilogFileWriter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="skills\" />
    </ItemGroup>

    <ItemGroup>
        <!-- Copy skills documentation to output directory -->
        <None Update="skills\**\*.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
