<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.2.25502.107" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-rc.2.25502.107" />
      <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
      <PackageReference Include="MongoDB.Analyzer" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libraries\Playwright.Core\Playwright.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="skills\" />
    </ItemGroup>

    <ItemGroup>
        <!-- Copy skills documentation to output directory -->
        <None Update="skills\**\*.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
